\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\citation{WHO2024}
\citation{WHO2024}
\citation{Daley2020NTM}
\citation{Daley2020NTM}
\citation{Winthrop2020NTM}
\citation{Griffith2007ATS}
\citation{Winthrop2020NTM,Griffith2007ATS}
\citation{Minion2010}
\citation{Daley2020NTM,Minion2010}
\citation{Steingart2014Xpert}
\citation{Steingart2014Xpert}
\citation{Votintseva2017WGS}
\citation{Votintseva2017WGS}
\def\@LN@column{1}
\citation{Seng2009MALDI}
\citation{Lagier2015}
\citation{Seng2009MALDI,Lagier2015}
\citation{van_Veen2010}
\citation{Carbonnelle2012}
\citation{van_Veen2010,Carbonnelle2012}
\citation{Mather2011MALDI_Myco}
\citation{El_Khechine2011}
\citation{Mather2011MALDI_Myco,El_Khechine2011}
\citation{Berthet1998}
\citation{Sorensen1995}
\citation{Berthet1998,Sorensen1995}
\citation{Mori2004}
\citation{Pai2016IGRA}
\citation{Mori2004,Pai2016IGRA}
\citation{Lotz2010}
\citation{El_Khechine2011,Lotz2010}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohort characteristics. Values are mean $\pm $ SD or \textit  {n} (\%).}}{4}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohort}{{1}{4}{Cohort characteristics. Values are mean $\pm $ SD or \textit {n} (\%)}{table.1}{}}
\citation{SciPy}
\citation{NumPy}
\citation{SciPy,NumPy}
\citation{Savitzky1964}
\citation{Savitzky1964}
\citation{Eilers2005ALS}
\citation{Sauve2004CLSA}
\citation{Eilers2005ALS,Sauve2004CLSA}
\citation{Gross2004MS}
\citation{Gross2004MS}
\def\@LN@column{1}
\citation{Berthet1998,Lotz2010}
\citation{Gross2004MS}
\citation{Broadhurst2018}
\citation{Broadhurst2018}
\def\@LN@column{1}
\citation{scikit-learn}
\citation{scikit-learn}
\def\@LN@column{1}
\citation{Chen2016XGBoost}
\citation{Chen2016XGBoost}
\citation{Ke2017LightGBM}
\citation{Ke2017LightGBM}
\citation{Prokhorenkova2018CatBoost}
\citation{Prokhorenkova2018CatBoost}
\citation{Brodersen2010}
\citation{Brodersen2010}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proteomic biomarker features used as input to the machine learning classifier. \textit  {m/z} values are theoretical masses for the predominant charge state.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:biomarkers}{{2}{8}{Proteomic biomarker features used as input to the machine learning classifier. \textit {m/z} values are theoretical masses for the predominant charge state}{table.2}{}}
\citation{DeLong1988}
\citation{DeLong1988}
\citation{Lundberg2017SHAP}
\citation{Lundberg2017SHAP}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{Sorensen1995}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation performance (5-fold, training set) and independent test set performance for the three top-ranked models. Sens.~=~sensitivity (recall for TB); Spec.~=~specificity (recall for NTM). AUROC 95\% CI computed by the DeLong non-parametric method.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:cv_results}{{3}{12}{Cross-validation performance (5-fold, training set) and independent test set performance for the three top-ranked models. Sens.~=~sensitivity (recall for TB); Spec.~=~specificity (recall for NTM). AUROC 95\% CI computed by the DeLong non-parametric method}{table.3}{}}
\newlabel{sec:ablation}{{}{12}{Ablation Studies: Mechanistic Basis of Feature Complementarity}{section*.22}{}}
\citation{Gross2004MS}
\citation{Sorensen1995}
\citation{Berthet1998}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\bibdata{acs-main,references}
\def\@LN@column{1}
\bibcite{WHO2024}{{1}{2024}{{World Health Organization}}{{}}}
\bibcite{Daley2020NTM}{{2}{2020}{{Daley et~al.}}{{Daley, Iaccarino, Lange, et~al. others}}}
\bibcite{Winthrop2020NTM}{{3}{2020}{{Winthrop and Daley}}{{Winthrop, and Daley}}}
\bibcite{Griffith2007ATS}{{4}{2007}{{Griffith et~al.}}{{Griffith, Aksamit, Brown-Elliott, et~al. others}}}
\bibcite{Minion2010}{{5}{2010}{{Minion et~al.}}{{Minion, Leung, Menzies, and Pai}}}
\bibcite{Steingart2014Xpert}{{6}{2014}{{Steingart et~al.}}{{Steingart, Schiller, Horne, et~al. others}}}
\bibcite{Votintseva2017WGS}{{7}{2017}{{Votintseva et~al.}}{{Votintseva, Bradley, Pankhurst, et~al. others}}}
\bibcite{Seng2009MALDI}{{8}{2009}{{Seng et~al.}}{{Seng, Drancourt, Gouriet, et~al. others}}}
\bibcite{Lagier2015}{{9}{2015}{{Lagier et~al.}}{{Lagier, Edouard, Pagnier, et~al. others}}}
\bibcite{van_Veen2010}{{10}{2010}{{van Veen et~al.}}{{van Veen, Claas, and Kuijper}}}
\def\@LN@column{1}
\bibcite{Carbonnelle2012}{{11}{2011}{{Carbonnelle et~al.}}{{Carbonnelle, Mesquita, Bille, et~al. others}}}
\bibcite{Mather2011MALDI_Myco}{{12}{2014}{{Mather et~al.}}{{Mather, Rivera, and Butler-Wu}}}
\bibcite{El_Khechine2011}{{13}{2009}{{El~Khéchine et~al.}}{{El~Khéchine, Henry, Raoult, and Drancourt}}}
\bibcite{Berthet1998}{{14}{1998}{{Berthet et~al.}}{{Berthet, Rasmussen, Rosenkrands, Andersen, and Gicquel}}}
\bibcite{Sorensen1995}{{15}{1995}{{Sørensen et~al.}}{{Sørensen, Nagai, Houen, Andersen, and Andersen}}}
\bibcite{Mori2004}{{16}{2004}{{Mori et~al.}}{{Mori, Sakatani, Yamagishi, et~al. others}}}
\bibcite{Pai2016IGRA}{{17}{2014}{{Pai et~al.}}{{Pai, Denkinger, Kik, et~al. others}}}
\def\@LN@column{1}
\bibcite{Lotz2010}{{18}{2010}{{Lotz et~al.}}{{Lotz, Blackmore, Dobson, et~al. others}}}
\bibcite{SciPy}{{19}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, et~al. others}}}
\bibcite{NumPy}{{20}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, et~al. others}}}
\bibcite{Savitzky1964}{{21}{1964}{{Savitzky and Golay}}{{Savitzky, and Golay}}}
\bibcite{Eilers2005ALS}{{22}{2005}{{Eilers and Boelens}}{{Eilers, and Boelens}}}
\bibcite{Sauve2004CLSA}{{23}{2004}{{Sauve and Speed}}{{Sauve, and Speed}}}
\bibcite{Gross2004MS}{{24}{2004}{{Gross}}{{}}}
\bibcite{Broadhurst2018}{{25}{2018}{{Broadhurst et~al.}}{{Broadhurst, Goodacre, Reinke, et~al. others}}}
\bibcite{scikit-learn}{{26}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, et~al. others}}}
\bibcite{Chen2016XGBoost}{{27}{2016}{{Chen and Guestrin}}{{Chen, and Guestrin}}}
\def\@LN@column{1}
\bibcite{Ke2017LightGBM}{{28}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, et~al. others}}}
\bibcite{Prokhorenkova2018CatBoost}{{29}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{Brodersen2010}{{30}{2010}{{Brodersen et~al.}}{{Brodersen, Ong, Stephan, and Buhmann}}}
\bibcite{DeLong1988}{{31}{1988}{{DeLong et~al.}}{{DeLong, DeLong, and Clarke-Pearson}}}
\bibcite{Lundberg2017SHAP}{{32}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{32}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean MALDI-TOF MS spectra ($\pm $1 SD) for TB (\textcolor {blue}{blue}) and NTM (\textcolor [RGB]{230,159,0}{orange}) isolates after preprocessing, over the \SIrange {3}{15}{\kilo \dalton } range. Insets show expanded views of the (a)~CFP-10/CFP-10* region (\SIrange {9.8}{11.0}{\kilo \dalton }) and (b)~ESAT-6/ESAT-6* region (\SIrange {7.7}{10.0}{\kilo \dalton }). Dashed vertical lines indicate the theoretical $m/z$ of all 12 targeted biomarker features (Table~\ref {tab:biomarkers}).}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mean_spectra}{{1}{20}{Mean MALDI-TOF MS spectra ($\pm $1 SD) for TB (\textcolor {blue}{blue}) and NTM (\textcolor [RGB]{230,159,0}{orange}) isolates after preprocessing, over the \SIrange {3}{15}{\kilo \dalton } range. Insets show expanded views of the (a)~CFP-10/CFP-10* region (\SIrange {9.8}{11.0}{\kilo \dalton }) and (b)~ESAT-6/ESAT-6* region (\SIrange {7.7}{10.0}{\kilo \dalton }). Dashed vertical lines indicate the theoretical $m/z$ of all 12 targeted biomarker features (Table~\ref {tab:biomarkers})}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequential preprocessing of a representative TB MALDI-TOF spectrum. (a)~Raw spectrum; (b)~after Savitzky--Golay smoothing (window~=~21, order~=~3); (c)~CLSA baseline estimate (red) overlaid on smoothed spectrum; (d)~baseline-subtracted and TIC-normalized spectrum with biomarker extraction windows highlighted. The $\sqrt  {m/z}$ transformation applied within the CLSA algorithm normalizes peak widths across the mass range, preventing under-correction at higher masses.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:preprocessing}{{2}{21}{Sequential preprocessing of a representative TB MALDI-TOF spectrum. (a)~Raw spectrum; (b)~after Savitzky--Golay smoothing (window~=~21, order~=~3); (c)~CLSA baseline estimate (red) overlaid on smoothed spectrum; (d)~baseline-subtracted and TIC-normalized spectrum with biomarker extraction windows highlighted. The $\sqrt {m/z}$ transformation applied within the CLSA algorithm normalizes peak widths across the mass range, preventing under-correction at higher masses}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the 12 biomarker feature intensities (after TIC normalization and local background subtraction) for TB (blue) and NTM (orange) classes. Boxes indicate median and interquartile range; whiskers extend to 1.5 $\times $ IQR. Asterisks indicate statistical significance after Bonferroni correction ($^{*}p<0.05$; $^{**}p<0.01$; $^{***}p<0.001$; Mann--Whitney U test). Fold changes (TB/NTM mean) are reported above each panel.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{21}{Distribution of the 12 biomarker feature intensities (after TIC normalization and local background subtraction) for TB (blue) and NTM (orange) classes. Boxes indicate median and interquartile range; whiskers extend to 1.5 $\times $ IQR. Asterisks indicate statistical significance after Bonferroni correction ($^{*}p<0.05$; $^{**}p<0.01$; $^{***}p<0.001$; Mann--Whitney U test). Fold changes (TB/NTM mean) are reported above each panel}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal component analysis (PCA) of the 12-biomarker feature matrix. Each point represents one spectrum, colored by diagnostic class (TB: blue; NTM: orange). Ellipses represent the 95\% confidence region assuming bivariate normality. Percentages indicate variance explained by PC1 and PC2.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pca}{{4}{21}{Principal component analysis (PCA) of the 12-biomarker feature matrix. Each point represents one spectrum, colored by diagnostic class (TB: blue; NTM: orange). Ellipses represent the 95\% confidence region assuming bivariate normality. Percentages indicate variance explained by PC1 and PC2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation AUROC for all 43 machine learning configurations, grouped by algorithm family. Points indicate the mean of the 5 folds; error bars indicate $\pm $1 SD. Colors distinguish algorithm families as indicated in the legend. The dashed horizontal line marks the performance of the stratified dummy classifier (no-information baseline).}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:benchmark}{{5}{22}{Cross-validation AUROC for all 43 machine learning configurations, grouped by algorithm family. Points indicate the mean of the 5 folds; error bars indicate $\pm $1 SD. Colors distinguish algorithm families as indicated in the legend. The dashed horizontal line marks the performance of the stratified dummy classifier (no-information baseline)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Independent test set performance of the three top-ranked classifiers. (a--c)~Confusion matrices (rows: true label; columns: predicted label); values are counts and row-normalized percentages. (d)~Receiver operating characteristic (ROC) curves with 95\% confidence bands computed by DeLong bootstrapping. Diagonal dashed line: no-discrimination reference.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:roc_confusion}{{6}{22}{Independent test set performance of the three top-ranked classifiers. (a--c)~Confusion matrices (rows: true label; columns: predicted label); values are counts and row-normalized percentages. (d)~Receiver operating characteristic (ROC) curves with 95\% confidence bands computed by DeLong bootstrapping. Diagonal dashed line: no-discrimination reference}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHAP beeswarm plot for the CatBoost classifier on the independent test set. Each point represents one spectrum; the $x$-axis shows the SHAP value (contribution to the log-odds of a TB prediction); color encodes the feature value (blue: low; red: high). Features are ordered by mean absolute SHAP value (top = most important).}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:shap}{{7}{22}{SHAP beeswarm plot for the CatBoost classifier on the independent test set. Each point represents one spectrum; the $x$-axis shows the SHAP value (contribution to the log-odds of a TB prediction); color encodes the feature value (blue: low; red: high). Features are ordered by mean absolute SHAP value (top = most important)}{figure.caption.38}{}}
\def\@LN@column{1}
\gdef \@abspage@last{23}
