This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2025-09-22 v3.14
You've used 33 entries,
            2538 wiz_defined-function locations,
            995 strings with 14194 characters,
and the built_in function-call counts, 11458 in all, are:
= -- 941
> -- 651
< -- 13
+ -- 256
- -- 223
* -- 1242
:= -- 1549
add.period$ -- 63
call.type$ -- 33
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 645
empty$ -- 776
format.name$ -- 264
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 96
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 631
swap$ -- 662
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 433
